<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
  <a-scene background="color:#CBF0FF">

    <a-camera wasd-controls-enabled="false" position="0 10  30"></a-camera>

    <!-------------------------------------------Asset Management------------------------------------------->
    <a-assets>      

      <a-asset-item id="train-obj" src="./models/Train/tinker.obj"></a-asset-item>
      <a-asset-item id="train-mtl" src="./models/Train/obj.mtl"></a-asset-item>

      
    </a-assets>    
    
    <!-------------------------------------Circular Plane----------------------------------------------->
    
    <a-circle id="floor" position="-0.4 -0.76 -25" rotation="-90 0 0" radius="500" shadow="receive: true" visible="true"
      color="#CB8957">
    </a-circle>
    
  
    <!-------------------------------------Walls----------------------------------------------->
    <!--BACK-->
    <a-box src="./images/fortwall.jpg" position="-101 -4 -39" width="102" height="50">
    </a-box>
    <a-box src="./images/fortwall.jpg" position="0 -4 -39" width="100" height="50">
    </a-box>
    <a-box src="./images/fortwall.jpg" position="100 -4 -39" width="100" height="50">
    </a-box>

    <!-------------------------------------Track----------------------------------------------->
    <a-box color="black" position="0 0 -10.5" rotation="90 90 0" length="10" width="0.08"  height="200">
    </a-box>
    <a-box color="black" position="0 0 -5.5" rotation="90 90 0" length="10" width="0.08"  height="200">
    </a-box>
    
    <!--------------------------------------OBJ Models----------------------------------------------------------->   
      <a-entity animation="property: position; from: 80 0 0; to: -90 ;easing:linear; loop: true; dur: 20000">
      <a-entity obj-model="obj: #train-obj; mtl: #train-mtl"  position="0 0.5 -10" rotation="-90 180 90" scale="0.1 0.1 0.1 "
    ></a-entity>
    </a-entity>


    
  </a-scene>
</body>

</html>